PORT = 3000

MONGODB_URL = 'mongodb+srv://ashmitsingh1211:271osQrTY3VwKci3@eduquizai.eioa3.mongodb.net/EduQuizAI'
SECRET_KEY = '0li36h7DrfZnh9UK5xrqDl7Ucb8fknFk'
NODE_ENV = 'development'

SMTP_USER = "887a5e001@smtp-brevo.com"
SMTP_PASS = "TFHzgKIxvRZWdOMt"

SENDER_EMAIL = "theashmitsingh11@gmail.com"

MISTRAL_API_KEY = rGZ0pT6Of64e6EUsLX04m9TETBuzvSBo
MISTRAL_URL = https://api.mistral.ai/v1/chat/completions